source/Testbed/MainWindow.xaml

<Window x:Class="Testbed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testbed"
        xmlns:viewHelpers="clr-namespace:Ratcow.Mvvm.BindingExtensions;assembly=Ratcow.Mvvm"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:Testbed;assembly=Testbed"        
        Title="MainWindow" Height="450" Width="800" 
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Loaded="{viewHelpers:MethodBinding OnLoaded, {viewHelpers:EventSender},{viewHelpers:EventArgs}}"
        Closed="{viewHelpers:MethodBinding OnClosed, {viewHelpers:EventSender}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Natural Numbers"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="200" Margin="2" Text="{Binding Value}"
                 viewHelpers:TextBoxHelper.OnlyNumeric="Natural" 
                 viewHelpers:TextBoxHelper.DefaultValue="3" />
    </Grid>
</Window>
